# Shop_SQLite

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/login/shop_sqlite/Activity/: CartActivity.java  CartAdapter.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderListActivity.java  OrderListAdapter.java  ProductDetailActivity.java  ProductListActivity.java  RegisterActivity.java  ResetPasswordActivity.java  VerifyOtpActivity.java
app/src/main/java/com/example/login/login/shop_sqlite/Adapter/: ProductAdapter.java
app/src/main/java/com/example/login/login/shop_sqlite/Api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/login/login/shop_sqlite/Models/: AuthResponse.java  CartItem.java  CartItemDto.java  CartManager.java  CartResponse.java  ErrorResponse.java  FilterData.java  ForgotPasswordRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  OrderRequest.java  OrderView.java  Product.java  ProductVariant.java  RegisterRequestDto.java  ResetPasswordRequestDto.java  VerifyOtpRequestDto.java
app/src/main/res/anim/: fade_in.xml  slide_up.xml
app/src/main/res/drawable/: brand_badge_background.xml  button_background.xml  button_rounded.xml  category_badge_background.xml  fashion_button_background.xml  fashion_card_background.xml  fashion_login_background.xml  fashion_outline_button_background.xml  ic_shopping_cart.xml  image_placeholder_background.xml  search_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_list.xml  activity_post_detail.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_reset_password.xml  activity_verify_otp.xml  dialog_filter.xml  item_cart.xml  item_comment.xml  item_loading.xml  item_order.xml  item_post.xml  item_product.xml
app/src/main/res/menu/: menu_product_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
