<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_user_management"
        android:title="Quản lý User"
        android:icon="@drawable/ic_person" />
    <item
        android:id="@+id/nav_blog_management"
        android:title="Quản lý Blog"
        android:icon="@drawable/ic_fashion_store" />
</menu> 