<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/orderIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã đơn hàng: #123"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/amountDueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng tiền: 200.000đ"
        android:textColor="#555"/>

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái: Đang xử lý"
        android:textColor="#999"/>

</LinearLayout>
